U4A3/U4A3/U4A3/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="U4A3.View.Login">
    <ContentPage.Content>
		<Grid>
			<!-- Column definitions -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="15" />
			</Grid.ColumnDefinitions>
			<!-- Row definitions -->
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="200" />
				<RowDefinition Height="*" />
				<RowDefinition Height="40" />
				<RowDefinition Height="20" />
				<RowDefinition Height="40" />
				<RowDefinition Height="20" />
				<RowDefinition Height="40" />
				<RowDefinition Height="54" />
				<RowDefinition Height="70" />
				<RowDefinition Height="1" />
				<RowDefinition Height="54" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>

			<!-- Studio logo -->
			<Image Source="studio_logo.png"
				   Grid.Row="1"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   HorizontalOptions="Center"
				   VerticalOptions="Center" />

			<!-- Username entry -->
			<Entry x:Name="Entry_Username"
				   Grid.Row="3"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   Placeholder="Username"/>

			<!-- Username error label -->
			<Label x:Name="Label_UsernameError"
				   Grid.Row="4"
				   Grid.Column="1"
				   Grid.ColumnSpan="3" 
				   TextColor="OrangeRed"/>

			<!-- Password entry -->
			<Entry x:Name="Entry_Password"
				   IsPassword="True"
				   Grid.Row="5"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   Placeholder="Password"/>
			
			<!-- Password error label -->
			<Label x:Name="Label_PasswordError"
				   Grid.Row="6"
				   Grid.Column="1"
				   Grid.ColumnSpan="3" 
				   TextColor="OrangeRed"/>

			<!-- Remember me switch and corresponding label -->
			<Label Text="Remember my login information"
				   Grid.Row="7"
				   Grid.Column="1" 
				   Grid.ColumnSpan="2"
				   VerticalTextAlignment="Center"
				   HorizontalTextAlignment="End" />
			<Switch x:Name="Switch_RememberMe"
					Grid.Row="7"
					Grid.Column="3" />

			<!-- Login button -->
			<Button x:Name="Button_Login"
					Grid.Row="8"
					Grid.Column="1"
					Grid.ColumnSpan="3"
					Text="Login"
					BackgroundColor="DodgerBlue"
					TextColor="White"
					Clicked="Button_Login_Clicked" />

			<!-- Bottom seperator line -->
			<BoxView VerticalOptions="CenterAndExpand"
					 HorizontalOptions="CenterAndExpand"
					 WidthRequest="9999999999"
					 Grid.Column="0"
					 Grid.ColumnSpan="5"
					 Grid.Row="10"
					 Color="LightGray"/>

			<!-- Bottom row buttons -->
			<Button x:Name="Button_Register"
					Grid.Row="11"
					Grid.Column="1"
					Text="Register"
					Clicked="Button_Register_Clicked"/>
			<Button x:Name="Button_PassReset"
					Grid.Row="11"
					Grid.Column="3"
					Text="Reset Password"
					Clicked="Button_PassReset_Clicked"/>
		</Grid>
    </ContentPage.Content>
</ContentPage>