U4A3/U4A3/U4A3/View/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="U4A3.View.Register">
	<ContentPage.Content>
		<Grid>
			<!-- Column definitions -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="15" />
			</Grid.ColumnDefinitions>
			<!-- Row definitions -->
			<Grid.RowDefinitions>
				<RowDefinition Height="200" />
				<RowDefinition Height="40" />
				<RowDefinition Height="20" />
				<RowDefinition Height="40" />
				<RowDefinition Height="20" />
				<RowDefinition Height="40" />
				<RowDefinition Height="20" />
				<RowDefinition Height="40" />
				<RowDefinition Height="20" />
				<RowDefinition Height="40" />
				<RowDefinition Height="20" />
				<RowDefinition Height="54" />
				<RowDefinition Height="54" />
			</Grid.RowDefinitions>
			
			<!-- Studio logo -->
			<Image Source="studio_logo.png"
				   Grid.Row="0"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   HorizontalOptions="Center"
				   VerticalOptions="Center" />

			<!-- Name entry -->
			<Entry x:Name="Entry_Name"
				   Grid.Row="1"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   Placeholder="Name" />

			<!-- Name error label -->
			<Label x:Name="Label_NameError"
				   Grid.Row="2"
				   Grid.Column="1"
				   Grid.ColumnSpan="3" 
				   TextColor="OrangeRed"/>

			<!-- Username entry -->
			<Entry x:Name="Entry_Username"
				   Grid.Row="3"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   Placeholder="Username" />

			<!-- Username error label -->
			<Label x:Name="Label_UsernameError"
				   Grid.Row="4"
				   Grid.Column="1"
				   Grid.ColumnSpan="3" 
				   TextColor="OrangeRed"/>

			<!-- Email entry -->
			<Entry x:Name="Entry_Email"
				   Grid.Row="5"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   Placeholder="Email" />

			<!-- Email error label -->
			<Label x:Name="Label_EmailError"
				   Grid.Row="6"
				   Grid.Column="1"
				   Grid.ColumnSpan="3" 
				   TextColor="OrangeRed"/>

			<!-- Password entry -->
			<Entry x:Name="Entry_Password"
				   Grid.Row="7"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   Placeholder="Password"
				   IsPassword="True" />

			<!-- Password error label -->
			<Label x:Name="Label_PasswordError"
				   Grid.Row="8"
				   Grid.Column="1"
				   Grid.ColumnSpan="3" 
				   TextColor="OrangeRed"/>

			<!-- Type picker -->
			<Picker x:Name="Picker_Type" 
					Title="Account type"
					Grid.Row="9"
					Grid.Column="1"
					Grid.ColumnSpan="3" >
				<Picker.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						<x:String>Student</x:String>
						<x:String>Teacher</x:String>
						<x:String>Parent</x:String>
					</x:Array>
				</Picker.ItemsSource>
			</Picker>

			<!-- Type picker error label -->
			<Label x:Name="Label_TypeError"
				   Grid.Row="10"
				   Grid.Column="1"
				   Grid.ColumnSpan="3" 
				   TextColor="OrangeRed"/>

			<!-- Register button -->
			<Button x:Name="Button_Register"
					Grid.Row="11"
					Grid.Column="1"
					Grid.ColumnSpan="3"
					Text="Register"
					BackgroundColor="DodgerBlue"
					TextColor="White"
					Clicked="Button_Register_Clicked" />

			<!-- Login button -->
			<Button x:Name="Button_Login"
					Grid.Row="12"
					Grid.Column="1"
					Grid.ColumnSpan="3"
					Text="Login"
					BackgroundColor="DodgerBlue"
					TextColor="White"
					Clicked="Button_Login_Clicked" />
		</Grid>
	</ContentPage.Content>
</ContentPage>