U4A3/U4A3/U4A3/View/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="U4A3.View.Register">
	<ContentPage.Content>
		<Grid>
			<!-- Column definitions -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="15" />
			</Grid.ColumnDefinitions>
			<!-- Row definitions -->
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="200" />
				<RowDefinition Height="20" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="54" />
			</Grid.RowDefinitions>
			
			<!-- Studio logo -->
			<Image Source="studio_logo.png"
				   Grid.Row="1"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   HorizontalOptions="Center"
				   VerticalOptions="Center" />

			<!-- Name entry -->
			<Entry x:Name="Entry_Name"
				   Grid.Row="3"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   Placeholder="Name" />
			
			<!-- Username entry -->
			<Entry x:Name="Entry_Username"
				   Grid.Row="4"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   Placeholder="Username" />
			
			<!-- Email entry -->
			<Entry x:Name="Entry_Email"
				   Grid.Row="5"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   Placeholder="Email" />

			<!-- Password entry -->
			<Entry x:Name="Entry_Password"
				   Grid.Row="6"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   Placeholder="Password"
				   IsPassword="True" />

			<!-- Type picker -->
			<Picker x:Name="Picker_Type" 
					Title="Account type"
					Grid.Row="7"
					Grid.Column="1"
					Grid.ColumnSpan="3" />

			<!-- Register button -->
			<Button x:Name="Button_Register"
					Grid.Row="6"
					Grid.Column="1"
					Grid.ColumnSpan="3"
					Text="Register"
					BackgroundColor="DodgerBlue"
					TextColor="White" />
		</Grid>
	</ContentPage.Content>
</ContentPage>